FROM platformatic/node-caged:25-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.server.json ./
COPY server ./server
RUN npm run build:server

FROM node:22-slim AS runtime

ENV NODE_ENV=production
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/build ./build
COPY server/db/schema.sql ./server/db/schema.sql

EXPOSE 3001

CMD ["sh", "-c", "npm run migrate:server && npm run start:server"]
